.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav_kontact{
    display: flex;
justify-content: center;
gap: 150px;
color: white;
}
.header_ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav_img{
    display: flex;
    gap: 10px;
}


.header{
    display: flex;
    justify-content: center;
    align-items: center;
gap: 50px;
background-color: black;
padding: 20px;
}

.header_img{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.finger_header{
    display: flex;
    justify-content: center;
    margin-top: -40px;
    margin-left: 70px;
    padding: 10px;
}



.card_nav{
    display: flex;
justify-content: space-between;
padding: 10px;
}
.card_img{
    display: flex;
    justify-content: center;
}
.card_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
    padding: 20px;
}
.card_1{
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}
.card_2{
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}
.card_3{
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}
.card_4{
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}


.main_img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.news{
    display: flex;
align-items: center;
justify-content: space-around;
margin-top: 150px;
}
.news1{
    margin-top: 100px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;

}




.ul_footer{
    color: white;
    list-style: none;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 10px;
    margin-top: 150px;
}



@media ( min-width:350px) and ( max-width:850px)  {

nav{display: none;}

.header_ul{display: none;}

.header_tg{display: none;}

.header_img{width: 150px;}

.katalog{width: 120px;}

.card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card_2{display: none;}

.card_3{display: none;}

.card_4{display: none;}

.brend{display: none;}

.ruka{width: 200px;}

.o_nas{font-size: 10px;}

.news_text{font-size: 25px;}

.news1{width: 100px;}

.news{
display: flex;
flex-wrap: wrap;
}

.footer{
    gap: 10px;
}
.ul_footer{
    font-size: 10px;
}
.footer_text{
    font-size: 10px;
}
.footer_img{
    width: 50px;
}
}